<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="pkg.Controller.loginController">

    <spacing>5</spacing>
    <padding>
        <Insets top="20" left="10" right="10" bottom="10"></Insets>
    </padding>

    <Label text="Company">
        <font>
            <Font name="Arial"/>
        </font>
    </Label>

    <TextField fx:id="company"/>

    <Label text="Username">
        <font>
            <Font name="Arial"/>
        </font>
    </Label>

    <TextField fx:id="userInput"/>


    <Label text="Password">
        <font>
            <Font name="Arial"/>
        </font>
    </Label>
    <PasswordField fx:id="passInput"/>

    <Label text="Code">
        <font>
            <Font name="Arial"/>
        </font>
    </Label>
    <TextField fx:id="codeInput"/>

    <HBox>
        <padding>
            <Insets top="10" left="0" right="10" bottom="10"></Insets>
        </padding>
        <spacing>10</spacing>

        <Button fx:id="loginBtn" text="Login" onAction="#loginUser">
        </Button>

        <Button text="Create an account">
        </Button>
    </HBox>


</VBox>
